<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>MEMORY</title>
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<style>

		html
		{
			background-color: #000080;
			background-size: 100% 130%;
		}
		
		body 
		{
			font-family: "Raleway",sans-serif;
			font-size: 68px;
		}

		h1
		{
			font-size: 74px;
			font-weight: 400px;
			text-align: center;
			letter-spacing: 8px;
			margin-top: 10px;
			margin-bottom: 0px;
			text-shadow: 2px 2px 4px white;
			color: black;
		}
		
		h2
		{
			font-size: 74px;
			font-weight: 400px;
			text-align: center;
			letter-spacing: 8px;
			margin-top: 10px;
			margin-bottom: 0px;
			text-shadow: 2px 2px 4px black;
			color: white;
		}
		
		a
		{ 
			font-weight: 400px;
			text-align: center;
			text-shadow: 2px 2px 4px black;
			color: white;
		}
		a:hover { color: #E9B64A; }
		
		.box
		{
			width: 1100px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			margin-top: 180px;
		}
		
	</style>
	</head>
<body>
	<div class="box">
	<h1>Gra skończona</h1><br>
	<a href="index1.html">zagraj jeszcze raz</a>
	</div>
</body>
</html>
